# camunda-bpm

./: .gitignore  pom.xml
src/main/java/: MyProcessApplication.java
src/main/java/com/sig/delegate/: Delegate_EnviarDatosMEF.java
src/main/java/com/sig/girado/: MyProcessApplication.java
src/main/java/com/sig/servlet/: GetProcess.java  StartProcess.java
src/main/resources/: Girado_Pagado.bpmn  camunda.properties
src/main/webapp/: Readme.md  app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: Application.js
src/main/webapp/app/controller/: Main.js
src/main/webapp/app/view/: IniciarProcesoForm.js  Main.js  Viewport.js
src/main/webapp/forms/: anular_giro.html  aprobacion_mef.html  ingresar_expediente.html  realizar_firma_electronica.html  registra_girado_siaf.html  revisar_estado.html  verificar_pago.html
