<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sig</groupId>
  <artifactId>girado</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>girado Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.camunda.bpm/camunda-engine -->
	<dependency>
	    <groupId>org.camunda.bpm</groupId>
	    <artifactId>camunda-engine</artifactId>
	    <version>7.4.0</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.camunda.spin/camunda-spin-core -->
	<dependency>
	    <groupId>org.camunda.spin</groupId>
	    <artifactId>camunda-spin-core</artifactId>
	    <version>1.3.1</version>
	</dependency>

  </dependencies>
  <build>
    <finalName>girado</finalName>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.1</version>
       <configuration>
         <source>1.8</source>
         <target>1.8</target>
       </configuration>
     </plugin>
    </plugins>
  </build>
</project>
